# ShareLocApi

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/example/sharelockapi/: HelloApplication.java  HelloResource.java
src/main/java/com/example/sharelockapi/controllers/: CategoryManager.java  HouseShareManager.java  TaskManager.java  UserHasHouseShareEntity.java  UserHasHouseShareManager.java  UserManager.java
src/main/java/com/example/sharelockapi/dao/: DAOAbstractFacade.java  DAOCategory.java  DAOHouseShare.java  DAOTask.java  DAOUser.java  DAOUserHasHouseShare.java
src/main/java/com/example/sharelockapi/filter/: CorsFilter.java
src/main/java/com/example/sharelockapi/jsonObjects/: HouseShareJson.java  JWTJson.java  RespJson.java  TaskJSON.java  UserJSON.java  UserSignupJSON.java
src/main/java/com/example/sharelockapi/model/: CategoryEntity.java  HouseshareEntity.java  TaskEntity.java  User.java  UserEntity.java  UserHasHouseshareEntity.java  User_.java
src/main/java/com/example/sharelockapi/paths/: Authentification.java  Category.java  HelloRessource.java  HouseShare.java  ShareLocApplication.java  Tasks.java
src/main/java/com/example/sharelockapi/security/: JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  RsaKeyProducer.java  SignNeeded.java
